<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main">
    <property name="width_request">600</property>
    <property name="height_request">350</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="border_width">1</property>
    <property name="title" translatable="yes">Converter</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">600</property>
    <property name="default_height">350</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed" id="mainf">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkTextView" id="txt">
            <property name="width_request">500</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="resize_mode">immediate</property>
            <property name="wrap_mode">char</property>
            <property name="left_margin">5</property>
            <property name="right_margin">5</property>
            <property name="top_margin">5</property>
            <property name="bottom_margin">5</property>
            <property name="indent">2</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="result">
            <property name="width_request">500</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">1</property>
            <property name="resize_mode">immediate</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn1">
            <property name="label" translatable="yes">Convert</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="pressed" handler="button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="hex">
            <property name="label" translatable="yes">Hex</property>
            <property name="name">hex</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="octal">
            <property name="label" translatable="yes">Octal</property>
            <property name="name">octal</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">hex</property>
          </object>
          <packing>
            <property name="x">240</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="decimal">
            <property name="label" translatable="yes">Decimal</property>
            <property name="name">decimal</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">hex</property>
          </object>
          <packing>
            <property name="x">340</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="name">20</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Convert To:</property>
          </object>
          <packing>
            <property name="x">35</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="bin">
            <property name="label" translatable="yes">Binary</property>
            <property name="name">bin</property>
            <property name="width_request">100</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="active">True</property>
            <property name="draw_indicator">True</property>
            <property name="group">hex</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">String:</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
